{
    "ConnectionStrings": {
        "AppDbContextConnection": "Server=localhost;Database=gameshop;User=root;Password=;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
